<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Modify configuration</xar:mlstring></h1>
        <div class="xar-mod-content">
                <form id="post" action="&xar-modurl-hitcount-admin-modifyconfig;" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Modify Configuration
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="countadmin" id="countadmin" value="$countadmin" checked ="$countadmin" />
                        <label for="countadmin">
                            <xar:mlstring>Count Administrator Hits</xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="numitems" class="xar-form-label">
                            <xar:mlstring>Number of top items shown to users</xar:mlstring>
                            :
                        </label>
                        <xar:data-input type="integerbox" name="numitems" id="numitems" value="$numitems" size="4" max="9999" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="numstats" class="xar-form-label">
                            <xar:mlstring>Number of items shown in statistics:</xar:mlstring>
                        </label>
                         <xar:data-input type="integerbox"  name="numstats" id="numstats" value="$numstats" size="4" max="9999" />
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="showtitle" id="showtitle" value="$showtitle" checked ="$showtitle" />
                        <label for="showtitle">
                            <xar:mlstring>Show the item title in statistics</xar:mlstring>
                        </label>
                    </div>
                </fieldset>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="submit" value="#xarML('Save config')#" />
                </div>
            </form>
        </div>
    </div>
</div>
<xar:comment>
  <div style="margin: auto;">
    <h2>
      <xar:mlstring>Configure Hooks</xar:mlstring>
    </h2>
    <xar:set name="url">#xarModURL('hitcount','admin','modifyconfig')#</xar:set>
    <xar:module main="false" module="modules" type="admin" func="hooks" curhook="hitcount" return_url="$url" />
  </div>
</xar:comment>
