<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Overview</xar:mlstring></h1>
        <div class="xar-mod-content">
           <img src="#xarTplGetImage('admin.png', 'hitcount')#" class="xar-module-icon" alt="official icon"  />
            <h2>
                    <xar:mlstring>What is it?</xar:mlstring>
            </h2>
            <p>
                <em>
                    <xar:mlstring>The Hitcount module is a simple utility module to count the number of hits on an item.</xar:mlstring>
                </em>
                    <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
                    <ul>
                        <li><xar:mlstring>Collects and displays hit detail on items in Xaraya.</xar:mlstring></li>
                    </ul>
            </p>
            <h3>
                    <xar:mlstring>How to use it?</xar:mlstring>
            </h3>
            <p>
                    <xar:mlstring>Simply set the configuration as you would like, and the hitcount module will begin collecting data on the hooks that you configure.</xar:mlstring>
            </p>
            <h3>
                    <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>
            <p>
                    <xar:mlstring>There are no included blocks</xar:mlstring>
            </p>
            <h3>
                    <xar:mlstring>Included Hooks</xar:mlstring>
            </h3>
            <p>
                    <xar:mlstring>The hitcount must be hooked into the items that you want to count up.</xar:mlstring>
            </p>
            <h3>Further information</h3>
            <ul>
                <li><xar:mlstring>Hitcount Extension page</xar:mlstring> <xar:mlstring>(there is no project page yet)</xar:mlstring></li>
                <li><a href="http://xarigami.org/contrails/displayproject/xhit"><xar:mlstring>Xarigami Hitcount issue tracker</xar:mlstring></a></li>
            </ul>
        </div>
    </div>
</div>
